set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'
